register.component.html
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="common-form">
    
    <input
      type="text"
      class="form-input"
      formControlName="email"
      placeholder="Enter User Email"
    />
    <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
      Valid email is required
    </div>
    
    <input
      type="password"
      class="form-input"
      formControlName="password"
      placeholder="Enter User Password"
    />
    <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
      Password is required
    </div>
    
    <button type="submit" class="form-button" [disabled]="loginForm.invalid">login</button>
    <!-- <p>Already Have Account ? <a (click)="openLogin()" >Click Here</a></p> -->
  </form>
  <a routerLink="/register">Go to register page</a>
  <a routerLink="/home">Go to home page</a>
  <router-outlet></router-outlet>
  