<!-- src/app/home/home.component.html -->
<app-header></app-header>
<div class="houses">
  <div *ngFor="let apartment of apartments" class="house">
    <img [src]="apartment.photo" alt="{{ apartment.title }}">
    <h2>{{ apartment.title }}</h2>
    <p>{{ apartment.description }}</p>
    <p>Rental Terms: {{ apartment.rentalTerms }}</p>
    <p>Contact: {{ apartment.contactInfo }}</p>
    <button class="btn btn-info">View Details</button>
    <button class="btn btn-secondary">Mark as Favourite</button>
  </div>
</div>
