<!-- src/app/apartment-form/apartment-form.component.html -->
<form [formGroup]="apartmentForm" (ngSubmit)="onSubmit()" class="common-form">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" class="form-control" formControlName="title" placeholder="Enter title">
      <div *ngIf="apartmentForm.get('title')?.invalid && apartmentForm.get('title')?.touched" class="text-danger">
        Title is required
      </div>
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" class="form-control" formControlName="description" placeholder="Enter description"></textarea>
      <div *ngIf="apartmentForm.get('description')?.invalid && apartmentForm.get('description')?.touched" class="text-danger">
        Description is required
      </div>
    </div>
    <div class="form-group">
      <label for="photo">Photo URL</label>
      <input type="text" id="photo" class="form-control" formControlName="photo" placeholder="Enter photo URL">
      <div *ngIf="apartmentForm.get('photo')?.invalid && apartmentForm.get('photo')?.touched" class="text-danger">
        Photo URL is required
      </div>
    </div>
    <div class="form-group">
      <label for="rentalTerms">Rental Terms</label>
      <input type="text" id="rentalTerms" class="form-control" formControlName="rentalTerms" placeholder="Enter rental terms">
      <div *ngIf="apartmentForm.get('rentalTerms')?.invalid && apartmentForm.get('rentalTerms')?.touched" class="text-danger">
        Rental Terms are required
      </div>
    </div>
    <div class="form-group">
      <label for="contactInfo">Contact Info</label>
      <input type="text" id="contactInfo" class="form-control" formControlName="contactInfo" placeholder="Enter contact info">
      <div *ngIf="apartmentForm.get('contactInfo')?.invalid && apartmentForm.get('contactInfo')?.touched" class="text-danger">
        Contact Info is required
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="apartmentForm.invalid">Post Apartment</button>
  </form>
  <a routerLink="/home">Go to home page</a>
  <router-outlet></router-outlet>


  