<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="common-form">
  <div class="form-group">
    <label for="name">Enter Name</label>
    <input
      type="text"
      id="name"
      class="form-control"
      formControlName="name"
      placeholder="Enter User Name"
    />
    <div *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched" class="text-danger">
      Name is required
    </div>
  </div>
  <div class="form-group">
    <label for="email">Enter Email</label>
    <input
      type="email"
      id="email"
      class="form-control"
      formControlName="email"
      placeholder="Enter User Email"
    />
    <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="text-danger">
      Valid email is required
    </div>
  </div>
  <div class="form-group">
    <label for="password">Enter Password</label>
    <input
      type="password"
      id="password"
      class="form-control"
      formControlName="password"
      placeholder="Enter User Password"
    />
    <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="text-danger">
      Password is required
    </div>
  </div>
  <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Sign Up</button>
</form>
<a routerLink="/login">Go to login page</a>
<span>
  <a routerLink="/home">Go to home page</a>
</span>

<router-outlet></router-outlet>
